services:
  web:
    build: .
    container_name: crm_django
    restart: always
    volumes:
      - .:/usr/src/app
      - static_volume:/usr/src/app/staticfiles
      - ./db.sqlite3:/usr/src/app/db.sqlite3:rw
      - storage:/usr/src/app/storage
    environment:
      - DJANGO_SETTINGS_MODULE=CRMdemo.settings
    ports:
      - "8000:8000"
    networks:
      - crm_network

  nginx:
    image: nginx:alpine
    container_name: crm_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/usr/src/app/staticfiles
      - storage:/usr/src/app/storage
    depends_on:
      - web
    networks:
      - crm_network

  bot:
    build: ./Sewa-motors-bot
    container_name: crm_bot
    command: python main.py
    working_dir: /usr/src/app
    restart: always
    env_file: ./Sewa-motors-bot/.env
    volumes:
      # - ./Sewa-motors-bot:/usr/src/app
      # - ./Sewa-motors-bot/storage:/usr/src/app/storage
      # - ./db.sqlite3:/usr/src/app/db.sqlite3:rw
      # - storage:/app/storage
      - ./Sewa-motors-bot:/usr/src/app
      - storage:/usr/src/app/storage
      - ./db.sqlite3:/usr/src/app/db.sqlite3:rw
    networks:
      - crm_network

volumes:
  static_volume: {}
  storage:
networks:
  crm_network:
    driver: bridge
